

###
# get list of users
GET http://localhost:3001/api/users

###
# get user by id
GET http://localhost:3001/api/users/1

###
# create a user test
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username":"google@test.com",
    "name":"Luke C",
    "password":"secret"
}

### 
# login user
POST http://localhost:3001/api/login HTTP/1.1
content-type: application/json

{
    "username":"test@test.com",
    "password":"secret"
}

###
# getting blogs made by the user
GET http://localhost:3001/api/blogs HTTP/1.1

###
# create a post as a specific user
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC5jb20iLCJpZCI6MSwiaWF0IjoxNzczMDgzMDQ0fQ.lQEFYygn_CiUWW2cSreT5kRA1s821NHm7YosJfmknok

{
    "title":"null story",
    "author":"Lisa C",
    "url":"www.lisa_c.dev/blog",
    "likes":300,
    "year":null
}

###
# test wrong bearer token
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NkpXVCJ9.eyJ1c2VybmFtZSI6IlRlc3RAdGVzdC5jb20iLCJpZCI6MSwiaWF0IjoxNzcyNjU2NjczfQ.loUpU-6MNsEWF8mviwqhJBdX8-8-8d2oXhJ2fZIxrV4

{
    "title":"My Blog",
    "author":"Luke C",
    "url":"www.lukec.dev/blog",
    "likes":10000 
}

###
# using search
GET http://localhost:3001/api/blogs?search=Lisa HTTP/1.1

###
# update likes
PUT http://localhost:3001/api/blogs/5 HTTP/1.1
content-type: application/json

{
    "likes": 888
}

###
POST http://localhost:3001/api/reset HTTP/1.1
content-type: application/json

{}

###
POST http://localhost:3001/api/readinglists HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC5jb20iLCJpZCI6MSwiaWF0IjoxNzczMDgzMDQ0fQ.lQEFYygn_CiUWW2cSreT5kRA1s821NHm7YosJfmknok

{
    "blogId":1,
    "userId":2
}


###
PUT http://localhost:3001/api/readinglists/1 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC5jb20iLCJpZCI6MSwiaWF0IjoxNzczMDgzMDQ0fQ.lQEFYygn_CiUWW2cSreT5kRA1s821NHm7YosJfmknok

{
    "id": 1,
   "read": true
}